vrrp_track_file track_file {
      file /usr/local/bin/check
}

vrrp_instance VI_1 {
    state MASTER
    interface enp0s3
    virtual_router_id 15
    priority 205
    advert_int 1
    virtual_ipaddress {
        192.168.0.30/24
    }

      track_file {
         track_file
   }
}